<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Health Tracker - Calculator</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container py-4">
        <!-- Navigation -->
        {% include 'navbar.html' %}
        
        <!-- Health Tips Carousel removed -->
        
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="card-header bg-white p-4">
                        <h3 class="mb-0">Calculate Your BMI</h3>
                        
                        <!-- Step Indicator -->
                        <div class="step-indicator mt-3">
                            <div class="step active">1</div>
                            <div class="step-line active"></div>
                            <div class="step active">2</div>
                            <div class="step-line"></div>
                            <div class="step">3</div>
                        </div>
                    </div>
                    
                    <div class="card-body p-4">
                        <!-- Flash Messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('calculator') }}" id="bmi-form">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label for="height" class="form-label">Height</label>
                                    <div class="input-group">
                                        <input type="number" step="0.01" min="0" class="form-control" id="height" name="height" required>
                                        <select class="form-select" name="height_unit" style="max-width: 100px;">
                                            <option value="cm">cm</option>
                                            <option value="m">m</option>
                                            <option value="feet">feet</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-4">
                                    <label for="weight" class="form-label">Weight</label>
                                    <div class="input-group">
                                        <input type="number" step="0.01" min="0" class="form-control" id="weight" name="weight" required>
                                        <select class="form-select" name="weight_unit" style="max-width: 100px;">
                                            <option value="kg">kg</option>
                                            <option value="lbs">lbs</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label for="age" class="form-label">Age</label>
                                    <input type="number" min="0" class="form-control" id="age" name="age" required>
                                </div>
                                
                                <div class="col-md-6 mb-4">
                                    <label class="form-label">Gender</label>
                                    <div class="d-flex">
                                        <div class="form-check me-4">
                                            <input class="form-check-input" type="radio" name="gender" id="male" value="male" checked>
                                            <label class="form-check-label" for="male">Male</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                            <label class="form-check-label" for="female">Female</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="submit" class="btn btn-primary">Calculate BMI</button>
                            </div>
                        </form>
                        
                        <!-- BMI Result Section -->
                        {% if bmi_result %}
                            <hr class="my-4">
                            <div class="result-section p-4 rounded-3 mt-4 text-center">
                                <h4 class="mb-3">Your BMI Result</h4>
                                <div class="display-4 fw-bold mb-3 {% if bmi_category == 'Underweight' %}text-info{% elif bmi_category == 'Normal' %}text-success{% elif bmi_category == 'Overweight' %}text-warning{% elif bmi_category == 'Obese' %}text-danger{% endif %}">
                                    {{ bmi_result }}
                                </div>
                                <div class="mb-3">
                                    <span class="badge {% if bmi_category == 'Underweight' %}bg-info{% elif bmi_category == 'Normal' %}bg-success{% elif bmi_category == 'Overweight' %}bg-warning{% elif bmi_category == 'Obese' %}bg-danger{% endif %} p-2 fs-6">
                                        {{ bmi_category }}
                                    </span>
                                </div>
                                <p class="mb-0">{{ health_advice }}</p>
                                <div class="mt-4">
                                    <a href="{{ url_for('history') }}" class="btn btn-outline-primary">View History</a>
                                </div>
                            </div>
                        {% else %}
                            <div class="text-center text-muted p-4">
                                <i class="bi bi-calculator fs-1"></i>
                                <p class="mt-3">Enter your details and click Calculate to see your BMI result.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>