<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Health Tracker - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container py-4">
        <!-- Navigation -->
        {% include 'navbar.html' %}
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Welcome Section with Swapping Image -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-4 d-flex align-items-center">
                        <img id="swap-image" src="https://randomuser.me/api/portraits/men/1.jpg" alt="User" class="rounded-circle border border-3 border-primary me-4" width="80" height="80" style="cursor:pointer;">
                        <div>
                            <h2 class="card-title mb-1">Welcome, {{ username }}!</h2>
                            <p class="card-text mb-0">Track your BMI and health progress with our enhanced BMI Health Tracker.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Health Tips Carousel removed -->
        
        <!-- Quick Stats -->
        {% if stats %}
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-calculator-fill text-primary" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Current BMI</h5>
                        <h2 class="card-text">{{ stats.current_bmi }}</h2>
                        <span class="badge bg-{{ 'info' if stats.current_category == 'Underweight' else 'success' if stats.current_category == 'Normal weight' else 'warning' if stats.current_category == 'Overweight' else 'danger' }}">{{ stats.current_category }}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-graph-up text-primary" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Average BMI</h5>
                        <h2 class="card-text">{{ stats.avg_bmi }}</h2>
                        <a href="{{ url_for('insights') }}" class="btn btn-sm btn-outline-primary">View Insights</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-calendar-check text-primary" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Measurements</h5>
                        <h2 class="card-text">{{ history|length }}</h2>
                        <a href="{{ url_for('calculator') }}" class="btn btn-sm btn-outline-primary">Add New</a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-4 text-center">
                        <i class="bi bi-exclamation-circle text-warning" style="font-size: 3rem;"></i>
                        <h3 class="mt-3">No BMI Data Available</h3>
                        <p>You haven't calculated your BMI yet. Start by adding your first measurement!</p>
                        <a href="{{ url_for('calculator') }}" class="btn btn-primary">Calculate BMI</a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- Quick Actions removed -->
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- Add script for swapping image -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const images = [
                'https://randomuser.me/api/portraits/men/1.jpg',
                ];
            let idx = 0;
            const img = document.getElementById('swap-image');
            if (img) {
                img.addEventListener('click', function() {
                    idx = (idx + 1) % images.length;
                    img.src = images[idx];
                });
            }
            const tipImages = [
                [
                    'https://source.unsplash.com/random/800x400/?fitness',
                    'https://images.unsplash.com/photo-1506744038136-46273834b3fb',
                    'https://images.unsplash.com/photo-1517960413843-0aee8e2d471c'
                ],
                [
                    'https://source.unsplash.com/random/800x400/?nutrition',
                    'https://images.unsplash.com/photo-1464306076886-debca5e8a6b0',
                    'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
                ],
                [
                    'https://source.unsplash.com/random/800x400/?wellness',
                    'https://images.unsplash.com/photo-1517841905240-472988babdf9',
                    'https://images.unsplash.com/photo-1465101046530-73398c7f28ca'
                ]
            ];
            [1,2,3].forEach(function(idx) {
                let tipIdx = 0;
                const img = document.getElementById('tip-image-' + idx);
                if (img) {
                    img.addEventListener('click', function() {
                        tipIdx = (tipIdx + 1) % tipImages[idx-1].length;
                        img.src = tipImages[idx-1][tipIdx];
                    });
                }
            });
        });
    </script>
</body>
</html>