<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Health Tracker - History</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .card-header {
            border-radius: 1rem 1rem 0 0 !important;
            background-color: transparent;
            border-bottom: none;
        }
        .btn-primary {
            background: linear-gradient(to right, #4e73df, #224abe);
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 115, 223, 0.4);
        }
        .btn-danger {
            background: linear-gradient(to right, #e74a3b, #c0392b);
            border: none;
            transition: all 0.3s;
        }
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 74, 59, 0.4);
        }
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            font-weight: bold;
            color: #6c757d;
        }
        .step.active {
            background-color: #4e73df;
            color: white;
        }
        .step-line {
            height: 3px;
            width: 50px;
            background-color: #e9ecef;
            align-self: center;
        }
        .step-line.active {
            background-color: #4e73df;
        }
        .nav-pills .nav-link.active {
            background-color: #4e73df;
        }
        .nav-pills .nav-link {
            color: #4e73df;
        }
        .table-hover tbody tr:hover {
            background-color: rgba(78, 115, 223, 0.1);
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: #4e73df !important;
            color: white !important;
            border: none !important;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #4e73df !important;
            color: white !important;
            border: none !important;
        }
        .badge-underweight {
            background-color: #17a2b8;
        }
        .badge-normal {
            background-color: #28a745;
        }
        .badge-overweight {
            background-color: #ffc107;
            color: #212529;
        }
        .badge-obese {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <!-- Navigation -->
        {% include 'navbar.html' %}
        
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="card-header text-center pt-4">
                        <h1 class="h3 mb-0 text-primary">Your BMI History</h1>
                        <p class="text-muted">Track your progress over time</p>
                        
                        <!-- Step Indicator -->
                        <div class="step-indicator">
                            <div class="step">1</div>
                            <div class="step-line active"></div>
                            <div class="step">2</div>
                            <div class="step-line active"></div>
                            <div class="step active">3</div>
                        </div>
                    </div>
                    
                    <div class="card-body p-4">
                        <!-- Flash Messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <span class="me-2">Sort by:</span>
                                    <div class="btn-group">
                                        <a href="{{ url_for('history', sort='date_desc') }}" class="btn btn-sm {% if sort_by == 'date_desc' %}btn-primary{% else %}btn-outline-primary{% endif %}">Newest First</a>
                                        <a href="{{ url_for('history', sort='date_asc') }}" class="btn btn-sm {% if sort_by == 'date_asc' %}btn-primary{% else %}btn-outline-primary{% endif %}">Oldest First</a>
                                        <a href="{{ url_for('history', sort='bmi') }}" class="btn btn-sm {% if sort_by == 'bmi' %}btn-primary{% else %}btn-outline-primary{% endif %}">BMI Value</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <a href="{{ url_for('calculator') }}" class="btn btn-primary">
                                    <i class="bi bi-plus-circle me-1"></i> Add New Measurement
                                </a>
                            </div>
                        </div>
                        
                        {% if history %}
                        <div class="table-responsive">
                            <table id="historyTable" class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Date & Time</th>
                                        <th>Height</th>
                                        <th>Weight</th>
                                        <th>Age</th>
                                        <th>Gender</th>
                                        <th>BMI</th>
                                        <th>Category</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for entry in history %}
                                    <tr>
                                        <td>{{ entry.date }}</td>
                                        <td>{{ entry.height }}</td>
                                        <td>{{ entry.weight }}</td>
                                        <td>{{ entry.age }}</td>
                                        <td>{{ entry.gender }}</td>
                                        <td><strong>{{ entry.bmi }}</strong></td>
                                        <td>
                                            <span class="badge {% if entry.category == 'Underweight' %}badge-underweight{% elif entry.category == 'Normal Weight' %}badge-normal{% elif entry.category == 'Overweight' %}badge-overweight{% else %}badge-obese{% endif %} rounded-pill">
                                                {{ entry.category }}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('delete_entry', index=loop.index0) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this entry?')">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-5">
                            <i class="bi bi-clipboard-data" style="font-size: 4rem; color: #4e73df;"></i>
                            <h3 class="mt-3">No BMI data yet</h3>
                            <p class="text-muted">Start by calculating your BMI</p>
                            <a href="{{ url_for('calculator') }}" class="btn btn-primary mt-3">
                                Calculate BMI
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <script>
        $(document).ready(function() {
            $('#historyTable').DataTable({
                "paging": true,
                "ordering": true,
                "info": true,
                "lengthChange": false,
                "pageLength": 10,
                "language": {
                    "search": "Search records:"
                },
                "order": []
            });
        });
    </script>
</body>
</html>