<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Health Tracker - Insights</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .card-header {
            border-radius: 1rem 1rem 0 0 !important;
            background-color: transparent;
            border-bottom: none;
        }
        .btn-primary {
            background: linear-gradient(to right, #4e73df, #224abe);
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 115, 223, 0.4);
        }
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            font-weight: bold;
            color: #6c757d;
        }
        .step.active {
            background-color: #4e73df;
            color: white;
        }
        .step-line {
            height: 3px;
            width: 50px;
            background-color: #e9ecef;
            align-self: center;
        }
        .step-line.active {
            background-color: #4e73df;
        }
        .nav-pills .nav-link.active {
            background-color: #4e73df;
        }
        .nav-pills .nav-link {
            color: #4e73df;
        }
        .stat-card {
            border-radius: 1rem;
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .stat-label {
            font-size: 1rem;
            color: #6c757d;
        }
        .chart-container {
            position: relative;
            height: 350px;
            width: 100%;
        }
        .underweight {
            color: #17a2b8;
        }
        .normal {
            color: #28a745;
        }
        .overweight {
            color: #ffc107;
        }
        .obese {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <!-- Navigation -->
        {% include 'navbar.html' %}
        
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="card-header text-center pt-4">
                        <h1 class="h3 mb-0 text-primary">Your BMI Insights</h1>
                        <p class="text-muted">Analyze your BMI trends and progress</p>
                        
                        <!-- Step Indicator -->
                        <div class="step-indicator">
                            <div class="step">1</div>
                            <div class="step-line active"></div>
                            <div class="step">2</div>
                            <div class="step-line active"></div>
                            <div class="step active">3</div>
                        </div>
                    </div>
                    
                    <div class="card-body p-4">
                        <!-- Flash Messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        
                        {% if history %}
                        <!-- Statistics Cards -->
                        <div class="row mb-4">
                            <div class="col-md-4 mb-3">
                                <div class="stat-card card h-100 p-4 text-center">
                                    <div class="stat-label">Average BMI</div>
                                    <div class="stat-value {% if avg_bmi < 18.5 %}underweight{% elif avg_bmi < 25 %}normal{% elif avg_bmi < 30 %}overweight{% else %}obese{% endif %}">{{ avg_bmi }}</div>
                                    <div class="stat-description mt-2">
                                        {% if avg_bmi < 18.5 %}
                                            Underweight Range
                                        {% elif avg_bmi < 25 %}
                                            Healthy Range
                                        {% elif avg_bmi < 30 %}
                                            Overweight Range
                                        {% else %}
                                            Obese Range
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="stat-card card h-100 p-4 text-center">
                                    <div class="stat-label">BMI Change</div>
                                    <div class="stat-value {% if bmi_change < 0 %}text-success{% elif bmi_change > 0 %}text-danger{% else %}text-muted{% endif %}">
                                        {% if bmi_change > 0 %}+{% endif %}{{ bmi_change }}
                                    </div>
                                    <div class="stat-description mt-2">
                                        {% if bmi_change < 0 %}
                                            Decrease since first measurement
                                        {% elif bmi_change > 0 %}
                                            Increase since first measurement
                                        {% else %}
                                            No change
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="stat-card card h-100 p-4 text-center">
                                    <div class="stat-label">Current Status</div>
                                    <div class="stat-value {% if current_status == 'Underweight' %}underweight{% elif current_status == 'Normal Weight' %}normal{% elif current_status == 'Overweight' %}overweight{% else %}obese{% endif %}">
                                        {{ current_status }}
                                    </div>
                                    <div class="stat-description mt-2">
                                        Based on your latest measurement
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- BMI Trend Chart -->
                        <div class="card mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">BMI Trend Over Time</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="bmiChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <!-- BMI Category Reference -->
                        <div class="card">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">BMI Categories Reference</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <div class="card h-100 p-3 border-left-info">
                                            <h5 class="underweight">Underweight</h5>
                                            <p class="mb-0">BMI less than 18.5</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card h-100 p-3 border-left-success">
                                            <h5 class="normal">Normal Weight</h5>
                                            <p class="mb-0">BMI between 18.5 and 24.9</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card h-100 p-3 border-left-warning">
                                            <h5 class="overweight">Overweight</h5>
                                            <p class="mb-0">BMI between 25 and 29.9</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card h-100 p-3 border-left-danger">
                                            <h5 class="obese">Obese</h5>
                                            <p class="mb-0">BMI of 30 or higher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center py-5">
                            <i class="bi bi-graph-up" style="font-size: 4rem; color: #4e73df;"></i>
                            <h3 class="mt-3">No data available for insights</h3>
                            <p class="text-muted">Add at least one BMI measurement to see insights</p>
                            <a href="{{ url_for('calculator') }}" class="btn btn-primary mt-3">
                                Calculate BMI
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    {% if history %}
    <script>
        // BMI Chart
        const ctx = document.getElementById('bmiChart').getContext('2d');
        
        // Parse dates and BMI values from Flask
        const dates = {{ dates|tojson }};
        const bmiValues = {{ bmi_values|tojson }};
        
        // Create gradient for chart background
        const gradient = ctx.createLinearGradient(0, 0, 0, 400);
        gradient.addColorStop(0, 'rgba(78, 115, 223, 0.2)');
        gradient.addColorStop(1, 'rgba(78, 115, 223, 0)');
        
        // Create chart
        const bmiChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'BMI',
                    data: bmiValues,
                    backgroundColor: gradient,
                    borderColor: '#4e73df',
                    borderWidth: 3,
                    pointBackgroundColor: '#4e73df',
                    pointBorderColor: '#ffffff',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    tension: 0.3,
                    fill: true
                },
                // Reference lines for BMI categories
                {
                    label: 'Underweight Threshold',
                    data: Array(dates.length).fill(18.5),
                    borderColor: '#17a2b8',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    pointRadius: 0,
                    fill: false
                },
                {
                    label: 'Overweight Threshold',
                    data: Array(dates.length).fill(25),
                    borderColor: '#ffc107',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    pointRadius: 0,
                    fill: false
                },
                {
                    label: 'Obese Threshold',
                    data: Array(dates.length).fill(30),
                    borderColor: '#dc3545',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    pointRadius: 0,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += context.parsed.y;
                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: Math.max(0, Math.min(...bmiValues) - 5),
                        max: Math.max(...bmiValues) + 5,
                        ticks: {
                            callback: function(value) {
                                return value;
                            }
                        },
                        title: {
                            display: true,
                            text: 'BMI Value'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                },
                animation: {
                    duration: 1000,
                    easing: 'easeOutQuart'
                }
            }
        });
    </script>
    {% endif %}
</body>
</html>