/* BMI Health Tracker Enhanced Styles */

:root {
  --primary: #4e73df;
  --primary-dark: #224abe;
  --secondary: #858796;
  --success: #1cc88a;
  --info: #36b9cc;
  --warning: #f6c23e;
  --danger: #e74a3b;
  --light: #f8f9fc;
  --dark: #5a5c69;
}

/* Global Styles */
body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: 'Nunito', sans-serif;
}

/* Card Styles */
.card {
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card-header {
  border-radius: 1rem 1rem 0 0 !important;
  background-color: transparent;
  border-bottom: none;
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(78, 115, 223, 0.4);
}

/* Form Control Styles */
.form-control {
  border-radius: 0.5rem;
  padding: 12px;
  transition: all 0.3s;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
  transform: translateY(-2px);
}

/* Navigation Styles */
.navbar {
  transition: all 0.3s;
  padding: 15px 20px;
}

.navbar-brand {
  font-weight: 800;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 600;
  padding: 10px 15px !important;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.nav-link:hover {
  background-color: rgba(78, 115, 223, 0.1);
  transform: translateY(-2px);
}

.nav-link.active {
  background-color: var(--primary);
  color: white !important;
}

/* User Dropdown */
.user-dropdown img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary);
}

/* Step Indicator */
.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  font-weight: bold;
  color: #6c757d;
  transition: all 0.3s;
}

.step.active {
  background-color: var(--primary);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(78, 115, 223, 0.4);
}

.step-line {
  height: 3px;
  width: 50px;
  background-color: #e9ecef;
  align-self: center;
  transition: all 0.3s;
}

.step-line.active {
  background-color: var(--primary);
}

/* BMI Category Badges */
.badge-underweight {
  background-color: var(--info);
  color: white;
}

.badge-normal {
  background-color: var(--success);
  color: white;
}

.badge-overweight {
  background-color: var(--warning);
  color: white;
}

.badge-obese {
  background-color: var(--danger);
  color: white;
}

/* Image Carousel */
.carousel-item {
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  padding: 15px;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    padding: 10px;
  }
  
  .profile-avatar {
    width: 80px;
    height: 80px;
  }
  
  .carousel-item {
    height: 200px;
  }
}