<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base styles */
        body { 
            transition: background 1.5s ease;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        
        /* Theme styles */
        .theme-default {
            background: linear-gradient(135deg, #5e8dc6 0%, #c360aa 100%);
        }
        .theme-dark {
            background: linear-gradient(135deg, #121212 0%, #434343 100%);
            color: #f0f0f0;
        }
        .theme-neon {
            background: linear-gradient(135deg, #000000 0%, #1d1d1d 100%);
            color: #00ff00;
        }
        .theme-pastel {
            background: linear-gradient(135deg, #ffd1dc 0%, #a6e3e9 100%);
        }
        .theme-sunset {
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
        }
        
        /* Card styles based on themes */
        .theme-default .card {
            border: 2px solid #66e7a7;
            box-shadow: 0 0 20px 2px #f89191, 0 0 40px 4px #63a8ed;
            border-radius: 1rem;
        }
        .theme-dark .card {
            border: 2px solid #444;
            box-shadow: 0 0 20px 2px #333, 0 0 40px 4px #555;
            border-radius: 1rem;
            background-color: #2a2a2a;
        }
        .theme-neon .card {
            border: 2px solid #00ff00;
            box-shadow: 0 0 20px 2px #00ff00, 0 0 40px 4px #00cc00;
            border-radius: 1rem;
            background-color: #121212;
        }
        .theme-pastel .card {
            border: 2px solid #ffb6c1;
            box-shadow: 0 0 20px 2px #c1ffb6, 0 0 40px 4px #b6c1ff;
            border-radius: 1rem;
        }
        .theme-sunset .card {
            border: 2px solid #ff5e62;
            box-shadow: 0 0 20px 2px #ff9966, 0 0 40px 4px #ff5e62;
            border-radius: 1rem;
        }
        
        .history-list {
            font-size: 1.1rem;
            background: #fff;
            border-radius: 0.5rem;
            padding: 1rem;
        }
        
        .theme-dark .history-list {
            background: #333;
            color: #f0f0f0;
        }
        
        .theme-neon .history-list {
            background: #121212;
            color: #00ff00;
            border: 1px solid #00ff00;
        }
        
        /* Power button styles */
        .power-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 0, 0, 0.2);
            color: white;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.5);
            margin-left: 10px;
        }
        
        .power-btn:hover {
            background: rgba(255, 0, 0, 0.8);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
        }
    </style>
</head>
<body class="theme-{{ theme }}">
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Password History</h2>
                    <a href="/logout" class="power-btn" title="Logout">
                        <i class="fas fa-power-off"></i>
                    </a>
                </div>
                <div class="history-list mb-3">
                    {% if history %}
                        <ul class="list-group">
                        {% for pw in history|reverse %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ pw }}</span>
                            </li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted">No password history yet.</p>
                    {% endif %}
                </div>
                <div class="text-center">
                    <a href="/" class="btn btn-primary">Back to Generator</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>