<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base styles */
        body { 
            transition: background 1.5s ease;
            min-height: 100vh;
        }
        .password-box { font-size: 1.5rem; letter-spacing: 2px; }
        .suggestion-list { font-size: 1rem; }
        
        /* Theme styles */
        .theme-default {
            background: linear-gradient(135deg, #5e8dc6 0%, #c360aa 100%);
        }
        
        .theme-neon {
            background: linear-gradient(135deg, #000000 0%, #1d1d1d 100%);
            color: #00ff00;
        }
        .theme-pastel {
            background: linear-gradient(135deg, #ffd1dc 0%, #a6e3e9 100%);
        }
        .theme-sunset {
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
        }
        
        /* Card styles based on themes */
        .theme-default .card {
            border: 2px solid #ff7878;
            box-shadow: 0 0 20px 2px #7afc7e, 0 0 40px 4px #ff65f0;
            border-radius: 1rem;
        }
        .theme-dark .card {
            border: 2px solid #444;
            box-shadow: 0 0 20px 2px #333, 0 0 40px 4px #555;
            border-radius: 1rem;
            background-color: #2a2a2a;
        }
        .theme-neon .card {
            border: 2px solid #00ff00;
            box-shadow: 0 0 20px 2px #00ff00, 0 0 40px 4px #00cc00;
            border-radius: 1rem;
            background-color: #121212;
        }
        .theme-pastel .card {
            border: 2px solid #ffb6c1;
            box-shadow: 0 0 20px 2px #c1ffb6, 0 0 40px 4px #b6c1ff;
            border-radius: 1rem;
        }
        .theme-sunset .card {
            border: 2px solid #ff5e62;
            box-shadow: 0 0 20px 2px #ff9966, 0 0 40px 4px #ff5e62;
            border-radius: 1rem;
        }
        
        /* Navbar styles based on themes */
        .theme-default .navbar {
            box-shadow: 0 0 10px #fff, 0 0 20px #1e87ef;
        }
        .theme-dark .navbar {
            box-shadow: 0 0 10px #333, 0 0 20px #555;
            background-color: #121212 !important;
        }
        .theme-neon .navbar {
            box-shadow: 0 0 10px #00ff00, 0 0 20px #00cc00;
            background-color: #121212 !important;
        }
        .theme-pastel .navbar {
            box-shadow: 0 0 10px #ffb6c1, 0 0 20px #b6c1ff;
            background-color: #ffd1dc !important;
        }
        .theme-sunset .navbar {
            box-shadow: 0 0 10px #ff5e62, 0 0 20px #ff9966;
            background-color: #ff7e5f !important;
        }
        
        /* Power button styles */
        .power-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 0, 0, 0.2);
            color: white;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        .power-btn:hover {
            background: rgba(255, 0, 0, 0.8);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
        }
        
        .form-control:focus {
            border-color: #1e87ef;
            box-shadow: 0 0 10px #1e87ef;
        }
    </style>
</head>
<body class="theme-{{ theme }}">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/">🔒 PasswordGen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/history">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link power-btn" href="/logout" title="Logout">
                        <i class="fas fa-power-off"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="container">
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="mb-4 text-center">🔒 Random Password Generator</h2>
                    <form id="passwordForm">
                        <div class="mb-3">
                            <label for="length" class="form-label">Password Length</label>
                            <input type="number" class="form-control" id="length" name="length" min="6" max="32" value="12" required>
                        </div>
                        <div class="mb-3 form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="use_upper" checked>
                            <label class="form-check-label" for="use_upper">Include Uppercase Letters</label>
                        </div>
                        <div class="mb-3 form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="use_lower" checked>
                            <label class="form-check-label" for="use_lower">Include Lowercase Letters</label>
                        </div>
                        <div class="mb-3 form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="use_digits" checked>
                            <label class="form-check-label" for="use_digits">Include Numbers</label>
                        </div>
                        <div class="mb-3 form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="use_symbols" checked>
                            <label class="form-check-label" for="use_symbols">Include Symbols</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Generate Password</button>
                    </form>
                    <div class="mt-4">
                        <label class="form-label">Your Password</label>
                        <div class="input-group">
                            <input type="text" class="form-control password-box" id="password" readonly>
                            <button class="btn btn-outline-secondary" type="button" id="copyBtn">Copy</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h5>Suggestions & Tips</h5>
                        <ul class="suggestion-list">
                            {% for tip in suggestions %}
                                <li>{{ tip }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('passwordForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const length = document.getElementById('length').value;
        const use_upper = document.getElementById('use_upper').checked;
        const use_lower = document.getElementById('use_lower').checked;
        const use_digits = document.getElementById('use_digits').checked;
        const use_symbols = document.getElementById('use_symbols').checked;
        const response = await fetch('/generate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ length, use_upper, use_lower, use_digits, use_symbols })
        });
        const data = await response.json();
        document.getElementById('password').value = data.password;
    });
    document.getElementById('copyBtn').addEventListener('click', function() {
        const password = document.getElementById('password');
        password.select();
        password.setSelectionRange(0, 99999);
        document.execCommand('copy');
        this.textContent = 'Copied!';
        setTimeout(() => { this.textContent = 'Copy'; }, 1500);
    });
</script>
</body>
</html>