<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {background: linear-gradient(135deg, #5e8dc6 0%, #c360aa 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; }
        .card {
            border: 2px solid #fff;
            box-shadow: 0 0 20px 2px #fff, 0 0 40px 4px #1e87ef;
            border-radius: 1rem;
        }
        .form-control:focus {
            border-color: #1e87ef;
            box-shadow: 0 0 10px #1e87ef;
        }
        .welcome-message {
            text-align: center;
            color: white;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <div class="welcome-message">
        <h1>Join Password Generator</h1>
        <p>Create an account to start generating secure passwords</p>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card p-4">
                <h2 class="mb-4 text-center">Register</h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Register</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="{{ url_for('login') }}" class="text-decoration-underline">Already have an account? Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>